NODE_ENV=production
VUE_APP_ROUTER_MODE=history
VUE_APP_BACKEND_URL=http://groep29.webdev.ilabt.imec.be/backend/production/
VUE_APP_PUBLIC_PATH=/frontend/production
VUE_APP_RECAPTCHA_KEY=6LdNU-EUAAAAADOHyxidJM0uhcmJXMw1RymGueay